00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jun 29 2022 at 07:37:51
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 15000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking support: NE2000
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0xb589d008. after alignment, vector=0xb589e000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Jul  4 16:51:10 2022 (time0=1656949870)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=66666, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'cur/linux/Image' ro=0, h=2,t=80,spt=18
00000000000i[IMG   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Volatile', version = 2.0
00000000000i[IMG   ] redolog : Specific Header : #entries=512, bitmap size=1, exent size = 4096 disk size = 1474560
00000000000i[IMG   ] 'vvfat' disk opened: directory is 'b/', redolog is 'b//vvfat.dir.VNGrT3'
00000000000i[FLOPPY] fd1: 'vvfat:b/' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'images/rootimage-0.11', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-0: using specified geometry: CHS=512/2/20
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'ne2k' plugin device by virtual method
00000000000i[DEV   ] PCI slot #2 used by plugin 'ne2k'
00000000000i[DEV   ] NE2000 PCI NIC present at device 3, function 0
00000000000i[NE2K  ] NE2000 PCI NIC initialized mac 00:0c:29:4d:d0:35
00000000000i[NE2K  ] tuntap network driver: opened /dev/net/tun device
00000000000i[NETCTL] Executing script '/path/tunconfig tap0'
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ne2k' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ne2k' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000333797i[KBD   ] reset-disable command received
00000342076i[BIOS  ] Starting rombios32
00000342514i[BIOS  ] Shutdown flag 0
00000343098i[BIOS  ] ram_size=0x01000000
00000343519i[BIOS  ] ram_end=16MB
00000492957i[BIOS  ] Found 1 cpu(s)
00000506541i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000834336i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000999990i[XGUI  ] charmap update. Font is 9 x 16
00001162265i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001162284i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001162303i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001162322i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001162332i[P2ISA ] write: ELCR2 = 0x0a
00001163102i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001170815i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001173094i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001175212i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001175441i[PIDE  ] new BM-DMA address: 0xc000
00001176057i[BIOS  ] region 4: 0x0000c000
00001178094i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001178326i[ACPI  ] new irq line = 11
00001178338i[ACPI  ] new irq line = 9
00001178363i[ACPI  ] new PM base address: 0xb000
00001178377i[ACPI  ] new SM base address: 0xb100
00001178405i[PCI   ] setting SMRAM control register to 0x4a
00001342498i[CPU0  ] Enter to System Management Mode
00001342509i[CPU0  ] RSM: Resuming from System Management Mode
00001506530i[PCI   ] setting SMRAM control register to 0x0a
00001508713i[BIOS  ] PCI: bus=0 devfn=0x18: vendor_id=0x10ec device_id=0x8029 class=0x0200
00001508805i[NE2K  ] new base address: 0xc020
00001509421i[BIOS  ] region 0: 0x0000c020
00001509661i[NE2K  ] new irq line = 11
00001524266i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001526088i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001528256i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001531446i[BIOS  ] Firmware waking vector 0xff00cc
00001533241i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001533964i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001661581i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001661652i[BXVGA ] VBE known Display Interface b0c0
00001661684i[BXVGA ] VBE known Display Interface b0c5
00001664609i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002008902i[BIOS  ] ata0-0: PCHS=512/2/20 translation=none LCHS=512/2/20
00002052600i[XGUI  ] charmap update. Font is 9 x 16
00005455720i[BIOS  ] IDE time out
00050929980i[BIOS  ] Booting from 0000:7c00
00094631778i[FLOPPY] partial read() on floppy image returns 144/512
00094798443i[FLOPPY] read() on floppy image returns 0
00094965108i[FLOPPY] read() on floppy image returns 0
00095131773i[FLOPPY] read() on floppy image returns 0
00095298438i[FLOPPY] read() on floppy image returns 0
00095465103i[FLOPPY] read() on floppy image returns 0
00095631768i[FLOPPY] read() on floppy image returns 0
00095799469i[FLOPPY] read() on floppy image returns 0
00095966134i[FLOPPY] read() on floppy image returns 0
00096132799i[FLOPPY] read() on floppy image returns 0
00096299464i[FLOPPY] read() on floppy image returns 0
00096466129i[FLOPPY] read() on floppy image returns 0
00096632794i[FLOPPY] read() on floppy image returns 0
00096799459i[FLOPPY] read() on floppy image returns 0
00096966124i[FLOPPY] read() on floppy image returns 0
00097132789i[FLOPPY] read() on floppy image returns 0
00097299454i[FLOPPY] read() on floppy image returns 0
00097466119i[FLOPPY] read() on floppy image returns 0
00097632784i[FLOPPY] read() on floppy image returns 0
00097799449i[FLOPPY] read() on floppy image returns 0
00097966114i[FLOPPY] read() on floppy image returns 0
00098132779i[FLOPPY] read() on floppy image returns 0
00098299444i[FLOPPY] read() on floppy image returns 0
00098466109i[FLOPPY] read() on floppy image returns 0
00098632774i[FLOPPY] read() on floppy image returns 0
00098800477i[FLOPPY] read() on floppy image returns 0
00098967142i[FLOPPY] read() on floppy image returns 0
00099133807i[FLOPPY] read() on floppy image returns 0
00099300472i[FLOPPY] read() on floppy image returns 0
00099467137i[FLOPPY] read() on floppy image returns 0
00099633802i[FLOPPY] read() on floppy image returns 0
00099800467i[FLOPPY] read() on floppy image returns 0
00099967132i[FLOPPY] read() on floppy image returns 0
00100133797i[FLOPPY] read() on floppy image returns 0
00100300462i[FLOPPY] read() on floppy image returns 0
00100467127i[FLOPPY] read() on floppy image returns 0
00100633792i[FLOPPY] read() on floppy image returns 0
00100800457i[FLOPPY] read() on floppy image returns 0
00100967122i[FLOPPY] read() on floppy image returns 0
00101133787i[FLOPPY] read() on floppy image returns 0
00101300452i[FLOPPY] read() on floppy image returns 0
00101467117i[FLOPPY] read() on floppy image returns 0
00101633782i[FLOPPY] read() on floppy image returns 0
00101801488i[FLOPPY] read() on floppy image returns 0
00101968153i[FLOPPY] read() on floppy image returns 0
00102134818i[FLOPPY] read() on floppy image returns 0
00102301483i[FLOPPY] read() on floppy image returns 0
00102468148i[FLOPPY] read() on floppy image returns 0
00102634813i[FLOPPY] read() on floppy image returns 0
00102801478i[FLOPPY] read() on floppy image returns 0
00102968143i[FLOPPY] read() on floppy image returns 0
00103134808i[FLOPPY] read() on floppy image returns 0
00103301473i[FLOPPY] read() on floppy image returns 0
00103468138i[FLOPPY] read() on floppy image returns 0
00103634803i[FLOPPY] read() on floppy image returns 0
00103801468i[FLOPPY] read() on floppy image returns 0
00103968133i[FLOPPY] read() on floppy image returns 0
00104134798i[FLOPPY] read() on floppy image returns 0
00104301463i[FLOPPY] read() on floppy image returns 0
00104468128i[FLOPPY] read() on floppy image returns 0
00104634793i[FLOPPY] read() on floppy image returns 0
00104802500i[FLOPPY] read() on floppy image returns 0
00104969165i[FLOPPY] read() on floppy image returns 0
00105135830i[FLOPPY] read() on floppy image returns 0
00105302495i[FLOPPY] read() on floppy image returns 0
00105469160i[FLOPPY] read() on floppy image returns 0
00105635825i[FLOPPY] read() on floppy image returns 0
00105802490i[FLOPPY] read() on floppy image returns 0
00105969155i[FLOPPY] read() on floppy image returns 0
00106135820i[FLOPPY] read() on floppy image returns 0
00106302485i[FLOPPY] read() on floppy image returns 0
00106469150i[FLOPPY] read() on floppy image returns 0
00106635815i[FLOPPY] read() on floppy image returns 0
00106802480i[FLOPPY] read() on floppy image returns 0
00106969145i[FLOPPY] read() on floppy image returns 0
00107135810i[FLOPPY] read() on floppy image returns 0
00107302475i[FLOPPY] read() on floppy image returns 0
00107469140i[FLOPPY] read() on floppy image returns 0
00107635805i[FLOPPY] read() on floppy image returns 0
00107803507i[FLOPPY] read() on floppy image returns 0
00107970172i[FLOPPY] read() on floppy image returns 0
00108136837i[FLOPPY] read() on floppy image returns 0
00108303502i[FLOPPY] read() on floppy image returns 0
00108470167i[FLOPPY] read() on floppy image returns 0
00108636832i[FLOPPY] read() on floppy image returns 0
00108803497i[FLOPPY] read() on floppy image returns 0
00108970162i[FLOPPY] read() on floppy image returns 0
00109136827i[FLOPPY] read() on floppy image returns 0
00109303492i[FLOPPY] read() on floppy image returns 0
00109470157i[FLOPPY] read() on floppy image returns 0
00109636822i[FLOPPY] read() on floppy image returns 0
00109803487i[FLOPPY] read() on floppy image returns 0
00109970152i[FLOPPY] read() on floppy image returns 0
00110136817i[FLOPPY] read() on floppy image returns 0
00110303482i[FLOPPY] read() on floppy image returns 0
00110470147i[FLOPPY] read() on floppy image returns 0
00110636812i[FLOPPY] read() on floppy image returns 0
00110804519i[FLOPPY] read() on floppy image returns 0
00110971184i[FLOPPY] read() on floppy image returns 0
00111137849i[FLOPPY] read() on floppy image returns 0
00111304514i[FLOPPY] read() on floppy image returns 0
00111471179i[FLOPPY] read() on floppy image returns 0
00111637844i[FLOPPY] read() on floppy image returns 0
00111804509i[FLOPPY] read() on floppy image returns 0
00111971174i[FLOPPY] read() on floppy image returns 0
00112137839i[FLOPPY] read() on floppy image returns 0
00112304504i[FLOPPY] read() on floppy image returns 0
00112471169i[FLOPPY] read() on floppy image returns 0
00112637834i[FLOPPY] read() on floppy image returns 0
00112804499i[FLOPPY] read() on floppy image returns 0
00112971164i[FLOPPY] read() on floppy image returns 0
00113137829i[FLOPPY] read() on floppy image returns 0
00113304494i[FLOPPY] read() on floppy image returns 0
00113471159i[FLOPPY] read() on floppy image returns 0
00113637824i[FLOPPY] read() on floppy image returns 0
00113805534i[FLOPPY] read() on floppy image returns 0
00113972199i[FLOPPY] read() on floppy image returns 0
00114138864i[FLOPPY] read() on floppy image returns 0
00114305529i[FLOPPY] read() on floppy image returns 0
00114472194i[FLOPPY] read() on floppy image returns 0
00114638859i[FLOPPY] read() on floppy image returns 0
00114805524i[FLOPPY] read() on floppy image returns 0
00114972189i[FLOPPY] read() on floppy image returns 0
00115138854i[FLOPPY] read() on floppy image returns 0
00115305519i[FLOPPY] read() on floppy image returns 0
00115472184i[FLOPPY] read() on floppy image returns 0
00115643156i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
00150885000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9f)
00151455000i[KBD   ] internal keyboard buffer full, ignoring scancode.(26)
00151665000i[KBD   ] internal keyboard buffer full, ignoring scancode.(1f)
00152100000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a6)
00152310000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9f)
00169470000i[KBD   ] internal keyboard buffer full, ignoring scancode.(26)
00170085000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a6)
00170280000i[KBD   ] internal keyboard buffer full, ignoring scancode.(1f)
00170895000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9f)
00171090000i[KBD   ] internal keyboard buffer full, ignoring scancode.(26)
00171630000i[KBD   ] internal keyboard buffer full, ignoring scancode.(a6)
00171945000i[KBD   ] internal keyboard buffer full, ignoring scancode.(1f)
00180015000i[KBD   ] internal keyboard buffer full, ignoring scancode.(9f)
