00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jun 29 2022 at 07:37:51
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 15000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking support: NE2000
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0xb593c008. after alignment, vector=0xb593d000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Jul  1 04:05:35 2022 (time0=1656644735)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=66666, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'cur/linux/Image' ro=0, h=2,t=80,spt=18
00000000000i[IMG   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Volatile', version = 2.0
00000000000i[IMG   ] redolog : Specific Header : #entries=512, bitmap size=1, exent size = 4096 disk size = 1474560
00000000000i[IMG   ] 'vvfat' disk opened: directory is 'b/', redolog is 'b//vvfat.dir.tOGz12'
00000000000i[FLOPPY] fd1: 'vvfat:b/' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'images/rootimage-0.11', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-0: using specified geometry: CHS=512/2/20
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000322572i[KBD   ] reset-disable command received
00000330813i[BIOS  ] Starting rombios32
00000331251i[BIOS  ] Shutdown flag 0
00000331835i[BIOS  ] ram_size=0x01000000
00000332256i[BIOS  ] ram_end=16MB
00000481704i[BIOS  ] Found 1 cpu(s)
00000495288i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000823083i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000999990i[XGUI  ] charmap update. Font is 9 x 16
00001151012i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001151031i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001151050i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001151069i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001151079i[P2ISA ] write: ELCR2 = 0x0a
00001151849i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001159530i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001161809i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001163927i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001164156i[PIDE  ] new BM-DMA address: 0xc000
00001164772i[BIOS  ] region 4: 0x0000c000
00001166809i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001167041i[ACPI  ] new irq line = 11
00001167053i[ACPI  ] new irq line = 9
00001167078i[ACPI  ] new PM base address: 0xb000
00001167092i[ACPI  ] new SM base address: 0xb100
00001167120i[PCI   ] setting SMRAM control register to 0x4a
00001331213i[CPU0  ] Enter to System Management Mode
00001331224i[CPU0  ] RSM: Resuming from System Management Mode
00001495245i[PCI   ] setting SMRAM control register to 0x0a
00001510111i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001511933i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001514101i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001517291i[BIOS  ] Firmware waking vector 0xff00cc
00001519086i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001519809i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001647426i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001647497i[BXVGA ] VBE known Display Interface b0c0
00001647529i[BXVGA ] VBE known Display Interface b0c5
00001650454i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001774815i[XGUI  ] charmap update. Font is 9 x 16
00001994747i[BIOS  ] ata0-0: PCHS=512/2/20 translation=none LCHS=512/2/20
00005441565i[BIOS  ] IDE time out
00050929975i[BIOS  ] Booting from 0000:7c00
00093964077i[FLOPPY] partial read() on floppy image returns 100/512
00094130742i[FLOPPY] read() on floppy image returns 0
00094298443i[FLOPPY] read() on floppy image returns 0
00094465108i[FLOPPY] read() on floppy image returns 0
00094631773i[FLOPPY] read() on floppy image returns 0
00094798438i[FLOPPY] read() on floppy image returns 0
00094965103i[FLOPPY] read() on floppy image returns 0
00095131768i[FLOPPY] read() on floppy image returns 0
00095298433i[FLOPPY] read() on floppy image returns 0
00095465098i[FLOPPY] read() on floppy image returns 0
00095631763i[FLOPPY] read() on floppy image returns 0
00095799464i[FLOPPY] read() on floppy image returns 0
00095966129i[FLOPPY] read() on floppy image returns 0
00096132794i[FLOPPY] read() on floppy image returns 0
00096299459i[FLOPPY] read() on floppy image returns 0
00096466124i[FLOPPY] read() on floppy image returns 0
00096632789i[FLOPPY] read() on floppy image returns 0
00096799454i[FLOPPY] read() on floppy image returns 0
00096966119i[FLOPPY] read() on floppy image returns 0
00097132784i[FLOPPY] read() on floppy image returns 0
00097299449i[FLOPPY] read() on floppy image returns 0
00097466114i[FLOPPY] read() on floppy image returns 0
00097632779i[FLOPPY] read() on floppy image returns 0
00097799444i[FLOPPY] read() on floppy image returns 0
00097966109i[FLOPPY] read() on floppy image returns 0
00098132774i[FLOPPY] read() on floppy image returns 0
00098299439i[FLOPPY] read() on floppy image returns 0
00098466104i[FLOPPY] read() on floppy image returns 0
00098632769i[FLOPPY] read() on floppy image returns 0
00098800472i[FLOPPY] read() on floppy image returns 0
00098967137i[FLOPPY] read() on floppy image returns 0
00099133802i[FLOPPY] read() on floppy image returns 0
00099300467i[FLOPPY] read() on floppy image returns 0
00099467132i[FLOPPY] read() on floppy image returns 0
00099633797i[FLOPPY] read() on floppy image returns 0
00099800462i[FLOPPY] read() on floppy image returns 0
00099967127i[FLOPPY] read() on floppy image returns 0
00100133792i[FLOPPY] read() on floppy image returns 0
00100300457i[FLOPPY] read() on floppy image returns 0
00100467122i[FLOPPY] read() on floppy image returns 0
00100633787i[FLOPPY] read() on floppy image returns 0
00100800452i[FLOPPY] read() on floppy image returns 0
00100967117i[FLOPPY] read() on floppy image returns 0
00101133782i[FLOPPY] read() on floppy image returns 0
00101300447i[FLOPPY] read() on floppy image returns 0
00101467112i[FLOPPY] read() on floppy image returns 0
00101633777i[FLOPPY] read() on floppy image returns 0
00101801483i[FLOPPY] read() on floppy image returns 0
00101968148i[FLOPPY] read() on floppy image returns 0
00102134813i[FLOPPY] read() on floppy image returns 0
00102301478i[FLOPPY] read() on floppy image returns 0
00102468143i[FLOPPY] read() on floppy image returns 0
00102634808i[FLOPPY] read() on floppy image returns 0
00102801473i[FLOPPY] read() on floppy image returns 0
00102968138i[FLOPPY] read() on floppy image returns 0
00103134803i[FLOPPY] read() on floppy image returns 0
00103301468i[FLOPPY] read() on floppy image returns 0
00103468133i[FLOPPY] read() on floppy image returns 0
00103634798i[FLOPPY] read() on floppy image returns 0
00103801463i[FLOPPY] read() on floppy image returns 0
00103968128i[FLOPPY] read() on floppy image returns 0
00104134793i[FLOPPY] read() on floppy image returns 0
00104301458i[FLOPPY] read() on floppy image returns 0
00104468123i[FLOPPY] read() on floppy image returns 0
00104634788i[FLOPPY] read() on floppy image returns 0
00104802495i[FLOPPY] read() on floppy image returns 0
00104969160i[FLOPPY] read() on floppy image returns 0
00105135825i[FLOPPY] read() on floppy image returns 0
00105302490i[FLOPPY] read() on floppy image returns 0
00105469155i[FLOPPY] read() on floppy image returns 0
00105635820i[FLOPPY] read() on floppy image returns 0
00105802485i[FLOPPY] read() on floppy image returns 0
00105969150i[FLOPPY] read() on floppy image returns 0
00106135815i[FLOPPY] read() on floppy image returns 0
00106302480i[FLOPPY] read() on floppy image returns 0
00106469145i[FLOPPY] read() on floppy image returns 0
00106635810i[FLOPPY] read() on floppy image returns 0
00106802475i[FLOPPY] read() on floppy image returns 0
00106969140i[FLOPPY] read() on floppy image returns 0
00107135805i[FLOPPY] read() on floppy image returns 0
00107302470i[FLOPPY] read() on floppy image returns 0
00107469135i[FLOPPY] read() on floppy image returns 0
00107635800i[FLOPPY] read() on floppy image returns 0
00107803502i[FLOPPY] read() on floppy image returns 0
00107970167i[FLOPPY] read() on floppy image returns 0
00108136832i[FLOPPY] read() on floppy image returns 0
00108303497i[FLOPPY] read() on floppy image returns 0
00108470162i[FLOPPY] read() on floppy image returns 0
00108636827i[FLOPPY] read() on floppy image returns 0
00108803492i[FLOPPY] read() on floppy image returns 0
00108970157i[FLOPPY] read() on floppy image returns 0
00109136822i[FLOPPY] read() on floppy image returns 0
00109303487i[FLOPPY] read() on floppy image returns 0
00109470152i[FLOPPY] read() on floppy image returns 0
00109636817i[FLOPPY] read() on floppy image returns 0
00109803482i[FLOPPY] read() on floppy image returns 0
00109970147i[FLOPPY] read() on floppy image returns 0
00110136812i[FLOPPY] read() on floppy image returns 0
00110303477i[FLOPPY] read() on floppy image returns 0
00110470142i[FLOPPY] read() on floppy image returns 0
00110636807i[FLOPPY] read() on floppy image returns 0
00110804514i[FLOPPY] read() on floppy image returns 0
00110971179i[FLOPPY] read() on floppy image returns 0
00111137844i[FLOPPY] read() on floppy image returns 0
00111304509i[FLOPPY] read() on floppy image returns 0
00111471174i[FLOPPY] read() on floppy image returns 0
00111637839i[FLOPPY] read() on floppy image returns 0
00111804504i[FLOPPY] read() on floppy image returns 0
00111971169i[FLOPPY] read() on floppy image returns 0
00112137834i[FLOPPY] read() on floppy image returns 0
00112304499i[FLOPPY] read() on floppy image returns 0
00112471164i[FLOPPY] read() on floppy image returns 0
00112637829i[FLOPPY] read() on floppy image returns 0
00112804494i[FLOPPY] read() on floppy image returns 0
00112971159i[FLOPPY] read() on floppy image returns 0
00113137824i[FLOPPY] read() on floppy image returns 0
00113304489i[FLOPPY] read() on floppy image returns 0
00113471154i[FLOPPY] read() on floppy image returns 0
00113637819i[FLOPPY] read() on floppy image returns 0
00113805529i[FLOPPY] read() on floppy image returns 0
00113972194i[FLOPPY] read() on floppy image returns 0
00114138859i[FLOPPY] read() on floppy image returns 0
00114305524i[FLOPPY] read() on floppy image returns 0
00114472189i[FLOPPY] read() on floppy image returns 0
00114638854i[FLOPPY] read() on floppy image returns 0
00114805519i[FLOPPY] read() on floppy image returns 0
00114972184i[FLOPPY] read() on floppy image returns 0
00115138849i[FLOPPY] read() on floppy image returns 0
00115305514i[FLOPPY] read() on floppy image returns 0
00115472179i[FLOPPY] read() on floppy image returns 0
00115643151i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
01277835000i[XGUI  ] Mouse capture on
51755745000i[      ] cpu loop quit, shutting down simulator
51755745000i[CPU0  ] CPU is in protected mode (active)
51755745000i[CPU0  ] CS.mode = 32 bit
51755745000i[CPU0  ] SS.mode = 32 bit
51755745000i[CPU0  ] EFER   = 0x00000000
51755745000i[CPU0  ] | EAX=00000000  EBX=00090080  ECX=0001c160  EDX=00000000
51755745000i[CPU0  ] | ESP=0001d10c  EBP=00022eec  ESI=000900a0  EDI=00021f00
51755745000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
51755745000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
51755745000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
51755745000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
51755745000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
51755745000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
51755745000i[CPU0  ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
51755745000i[CPU0  ] |  GS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
51755745000i[CPU0  ] | EIP=00006e66 (00006e66)
51755745000i[CPU0  ] | CR0=0x8000001b CR2=0x08038000
51755745000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
51755745000i[CPU0  ] 0x00006e66>> cmp dword ptr ss:[esp+28], 0x00000000 : 837C241C00
51755745000i[CMOS  ] Last time is 1656648185 (Fri Jul  1 05:03:05 2022)
51755745000i[XGUI  ] Exit
51755745000i[      ] restoring default signal behavior
51755745000i[SIM   ] quit_sim called with exit code 1
