00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Jun 29 2022 at 07:37:51
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 15000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking support: NE2000
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0xb5885008. after alignment, vector=0xb5886000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[STIMER] using 'slowdown' timer synchronization method
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Jun 30 01:20:11 2022 (time0=1656548411)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=66666, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'cur/linux/Image' ro=0, h=2,t=80,spt=18
00000000000i[IMG   ] redolog : Standard Header : magic='Bochs Virtual HD Image', type='Redolog', subtype='Volatile', version = 2.0
00000000000i[IMG   ] redolog : Specific Header : #entries=512, bitmap size=1, exent size = 4096 disk size = 1474560
00000000000i[IMG   ] 'vvfat' disk opened: directory is 'b/', redolog is 'b//vvfat.dir.PBSZLI'
00000000000i[FLOPPY] fd1: 'vvfat:b/' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'images/rootimage-0.11', 'flat' mode
00000000000i[IMG   ] hd_size: 10485760
00000000000i[HD    ] ata0-0: using specified geometry: CHS=512/2/20
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'ne2k' plugin device by virtual method
00000000000i[DEV   ] PCI slot #2 used by plugin 'ne2k'
00000000000i[DEV   ] NE2000 PCI NIC present at device 3, function 0
00000000000i[NE2K  ] NE2000 PCI NIC initialized mac 00:0c:29:4d:d0:35
00000000000i[NE2K  ] tuntap network driver: opened /dev/net/tun device
00000000000i[NETCTL] Executing script '/path/tunconfig tap0'
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ne2k' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ne2k' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000322572i[KBD   ] reset-disable command received
00000330813i[BIOS  ] Starting rombios32
00000331251i[BIOS  ] Shutdown flag 0
00000331835i[BIOS  ] ram_size=0x01000000
00000332256i[BIOS  ] ram_end=16MB
00000481704i[BIOS  ] Found 1 cpu(s)
00000495288i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000823083i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000999990i[XGUI  ] charmap update. Font is 9 x 16
00001151012i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001151031i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001151050i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001151069i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001151079i[P2ISA ] write: ELCR2 = 0x0a
00001151849i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001159562i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001161841i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001163959i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001164188i[PIDE  ] new BM-DMA address: 0xc000
00001164804i[BIOS  ] region 4: 0x0000c000
00001166841i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001167073i[ACPI  ] new irq line = 11
00001167085i[ACPI  ] new irq line = 9
00001167110i[ACPI  ] new PM base address: 0xb000
00001167124i[ACPI  ] new SM base address: 0xb100
00001167152i[PCI   ] setting SMRAM control register to 0x4a
00001331245i[CPU0  ] Enter to System Management Mode
00001331256i[CPU0  ] RSM: Resuming from System Management Mode
00001495277i[PCI   ] setting SMRAM control register to 0x0a
00001497460i[BIOS  ] PCI: bus=0 devfn=0x18: vendor_id=0x10ec device_id=0x8029 class=0x0200
00001497552i[NE2K  ] new base address: 0xc020
00001498168i[BIOS  ] region 0: 0x0000c020
00001498408i[NE2K  ] new irq line = 11
00001513013i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001514835i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001517003i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00001520193i[BIOS  ] Firmware waking vector 0xff00cc
00001521988i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001522711i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001650328i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001650399i[BXVGA ] VBE known Display Interface b0c0
00001650431i[BXVGA ] VBE known Display Interface b0c5
00001653356i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001781685i[XGUI  ] charmap update. Font is 9 x 16
00001997649i[BIOS  ] ata0-0: PCHS=512/2/20 translation=none LCHS=512/2/20
00005444467i[BIOS  ] IDE time out
00050929977i[BIOS  ] Booting from 0000:7c00
00093630749i[FLOPPY] partial read() on floppy image returns 68/512
00093797414i[FLOPPY] read() on floppy image returns 0
00093964079i[FLOPPY] read() on floppy image returns 0
00094130744i[FLOPPY] read() on floppy image returns 0
00094298445i[FLOPPY] read() on floppy image returns 0
00094465110i[FLOPPY] read() on floppy image returns 0
00094631775i[FLOPPY] read() on floppy image returns 0
00094798440i[FLOPPY] read() on floppy image returns 0
00094965105i[FLOPPY] read() on floppy image returns 0
00095131770i[FLOPPY] read() on floppy image returns 0
00095298435i[FLOPPY] read() on floppy image returns 0
00095465100i[FLOPPY] read() on floppy image returns 0
00095631765i[FLOPPY] read() on floppy image returns 0
00095799466i[FLOPPY] read() on floppy image returns 0
00095966131i[FLOPPY] read() on floppy image returns 0
00096132796i[FLOPPY] read() on floppy image returns 0
00096299461i[FLOPPY] read() on floppy image returns 0
00096466126i[FLOPPY] read() on floppy image returns 0
00096632791i[FLOPPY] read() on floppy image returns 0
00096799456i[FLOPPY] read() on floppy image returns 0
00096966121i[FLOPPY] read() on floppy image returns 0
00097132786i[FLOPPY] read() on floppy image returns 0
00097299451i[FLOPPY] read() on floppy image returns 0
00097466116i[FLOPPY] read() on floppy image returns 0
00097632781i[FLOPPY] read() on floppy image returns 0
00097799446i[FLOPPY] read() on floppy image returns 0
00097966111i[FLOPPY] read() on floppy image returns 0
00098132776i[FLOPPY] read() on floppy image returns 0
00098299441i[FLOPPY] read() on floppy image returns 0
00098466106i[FLOPPY] read() on floppy image returns 0
00098632771i[FLOPPY] read() on floppy image returns 0
00098800474i[FLOPPY] read() on floppy image returns 0
00098967139i[FLOPPY] read() on floppy image returns 0
00099133804i[FLOPPY] read() on floppy image returns 0
00099300469i[FLOPPY] read() on floppy image returns 0
00099467134i[FLOPPY] read() on floppy image returns 0
00099633799i[FLOPPY] read() on floppy image returns 0
00099800464i[FLOPPY] read() on floppy image returns 0
00099967129i[FLOPPY] read() on floppy image returns 0
00100133794i[FLOPPY] read() on floppy image returns 0
00100300459i[FLOPPY] read() on floppy image returns 0
00100467124i[FLOPPY] read() on floppy image returns 0
00100633789i[FLOPPY] read() on floppy image returns 0
00100800454i[FLOPPY] read() on floppy image returns 0
00100967119i[FLOPPY] read() on floppy image returns 0
00101133784i[FLOPPY] read() on floppy image returns 0
00101300449i[FLOPPY] read() on floppy image returns 0
00101467114i[FLOPPY] read() on floppy image returns 0
00101633779i[FLOPPY] read() on floppy image returns 0
00101801485i[FLOPPY] read() on floppy image returns 0
00101968150i[FLOPPY] read() on floppy image returns 0
00102134815i[FLOPPY] read() on floppy image returns 0
00102301480i[FLOPPY] read() on floppy image returns 0
00102468145i[FLOPPY] read() on floppy image returns 0
00102634810i[FLOPPY] read() on floppy image returns 0
00102801475i[FLOPPY] read() on floppy image returns 0
00102968140i[FLOPPY] read() on floppy image returns 0
00103134805i[FLOPPY] read() on floppy image returns 0
00103301470i[FLOPPY] read() on floppy image returns 0
00103468135i[FLOPPY] read() on floppy image returns 0
00103634800i[FLOPPY] read() on floppy image returns 0
00103801465i[FLOPPY] read() on floppy image returns 0
00103968130i[FLOPPY] read() on floppy image returns 0
00104134795i[FLOPPY] read() on floppy image returns 0
00104301460i[FLOPPY] read() on floppy image returns 0
00104468125i[FLOPPY] read() on floppy image returns 0
00104634790i[FLOPPY] read() on floppy image returns 0
00104802497i[FLOPPY] read() on floppy image returns 0
00104969162i[FLOPPY] read() on floppy image returns 0
00105135827i[FLOPPY] read() on floppy image returns 0
00105302492i[FLOPPY] read() on floppy image returns 0
00105469157i[FLOPPY] read() on floppy image returns 0
00105635822i[FLOPPY] read() on floppy image returns 0
00105802487i[FLOPPY] read() on floppy image returns 0
00105969152i[FLOPPY] read() on floppy image returns 0
00106135817i[FLOPPY] read() on floppy image returns 0
00106302482i[FLOPPY] read() on floppy image returns 0
00106469147i[FLOPPY] read() on floppy image returns 0
00106635812i[FLOPPY] read() on floppy image returns 0
00106802477i[FLOPPY] read() on floppy image returns 0
00106969142i[FLOPPY] read() on floppy image returns 0
00107135807i[FLOPPY] read() on floppy image returns 0
00107302472i[FLOPPY] read() on floppy image returns 0
00107469137i[FLOPPY] read() on floppy image returns 0
00107635802i[FLOPPY] read() on floppy image returns 0
00107803504i[FLOPPY] read() on floppy image returns 0
00107970169i[FLOPPY] read() on floppy image returns 0
00108136834i[FLOPPY] read() on floppy image returns 0
00108303499i[FLOPPY] read() on floppy image returns 0
00108470164i[FLOPPY] read() on floppy image returns 0
00108636829i[FLOPPY] read() on floppy image returns 0
00108803494i[FLOPPY] read() on floppy image returns 0
00108970159i[FLOPPY] read() on floppy image returns 0
00109136824i[FLOPPY] read() on floppy image returns 0
00109303489i[FLOPPY] read() on floppy image returns 0
00109470154i[FLOPPY] read() on floppy image returns 0
00109636819i[FLOPPY] read() on floppy image returns 0
00109803484i[FLOPPY] read() on floppy image returns 0
00109970149i[FLOPPY] read() on floppy image returns 0
00110136814i[FLOPPY] read() on floppy image returns 0
00110303479i[FLOPPY] read() on floppy image returns 0
00110470144i[FLOPPY] read() on floppy image returns 0
00110636809i[FLOPPY] read() on floppy image returns 0
00110804516i[FLOPPY] read() on floppy image returns 0
00110971181i[FLOPPY] read() on floppy image returns 0
00111137846i[FLOPPY] read() on floppy image returns 0
00111304511i[FLOPPY] read() on floppy image returns 0
00111471176i[FLOPPY] read() on floppy image returns 0
00111637841i[FLOPPY] read() on floppy image returns 0
00111804506i[FLOPPY] read() on floppy image returns 0
00111971171i[FLOPPY] read() on floppy image returns 0
00112137836i[FLOPPY] read() on floppy image returns 0
00112304501i[FLOPPY] read() on floppy image returns 0
00112471166i[FLOPPY] read() on floppy image returns 0
00112637831i[FLOPPY] read() on floppy image returns 0
00112804496i[FLOPPY] read() on floppy image returns 0
00112971161i[FLOPPY] read() on floppy image returns 0
00113137826i[FLOPPY] read() on floppy image returns 0
00113304491i[FLOPPY] read() on floppy image returns 0
00113471156i[FLOPPY] read() on floppy image returns 0
00113637821i[FLOPPY] read() on floppy image returns 0
00113805531i[FLOPPY] read() on floppy image returns 0
00113972196i[FLOPPY] read() on floppy image returns 0
00114138861i[FLOPPY] read() on floppy image returns 0
00114305526i[FLOPPY] read() on floppy image returns 0
00114472191i[FLOPPY] read() on floppy image returns 0
00114638856i[FLOPPY] read() on floppy image returns 0
00114805521i[FLOPPY] read() on floppy image returns 0
00114972186i[FLOPPY] read() on floppy image returns 0
00115138851i[FLOPPY] read() on floppy image returns 0
00115305516i[FLOPPY] read() on floppy image returns 0
00115472181i[FLOPPY] read() on floppy image returns 0
00115643153i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
00116110813e[NE2K  ] ne2K: dma read underrun iolen=1 remote_bytes=0
00116110827e[NE2K  ] ne2K: dma read underrun iolen=1 remote_bytes=0
00116111645e[NE2K  ] ne2K: dma read underrun iolen=1 remote_bytes=0
00116111659e[NE2K  ] ne2K: dma read underrun iolen=1 remote_bytes=0
00116112492e[NE2K  ] ne2K: dma read underrun iolen=1 remote_bytes=0
00116112506e[NE2K  ] ne2K: dma read underrun iolen=1 remote_bytes=0
00116113466e[NE2K  ] ne2K: dma read underrun iolen=1 remote_bytes=0
00116113480e[NE2K  ] ne2K: dma read underrun iolen=1 remote_bytes=0
00116114440e[NE2K  ] ne2K: dma read underrun iolen=1 remote_bytes=0
00116114454e[NE2K  ] ne2K: dma read underrun iolen=1 remote_bytes=0
00116115414e[NE2K  ] ne2K: dma read underrun iolen=1 remote_bytes=0
00116115428e[NE2K  ] ne2K: dma read underrun iolen=1 remote_bytes=0
00116116388e[NE2K  ] ne2K: dma read underrun iolen=1 remote_bytes=0
